{
  "name": "gamba",
  "version": "0.3.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "start": "pnpm run dev",
    "dev": "tsup src/index.ts --watch --format cjs,esm --dts",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "release": "pnpm run build && pnpm publish",
    "lint": "tsc"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.27.0",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-react": "^0.15.30",
    "@solana/wallet-adapter-react-ui": "^0.9.29",
    "@solana/wallet-adapter-wallets": "^0.19.15",
    "@solana/web3.js": "^1.73.3",
    "bn.js": "^5.2.1",
    "react": "^18.2.0",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@types/bn.js": "^5.1.1",
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "react": "*"
  }
}
