{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --continue",
    "api": "turbo run api --filter=gamba-api",
    "api-dev": "turbo run dev --filter=gamba-api",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "next": "^13.0.6",
    "turbo": "^1.13.3",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.6.10"
}
