{
  "name": "gamba-platform-template",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "@preact/signals-react": "^1.3.8",
    "@react-three/drei": "^9.89.0",
    "@react-three/fiber": "^8.15.11",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-wallets": "^0.19.18",
    "@vercel/kv": "^3.0.0",
    "buffer": "^6.0.3",
    "@gamba-labs/multiplayer-sdk": "workspace:*",
    "gamba-core-v2": "workspace:*",
    "gamba-react-ui-v2": "workspace:*",
    "gamba-react-v2": "workspace:*",
    "html2canvas": "^1.4.1",
    "matter-js": "^0.20.0",
    "framer-motion": "^12.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.10.0",
    "styled-components": "^6.0.8",
    "swr": "^2.2.4",
    "three": "^0.158.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.4",
    "@types/matter-js": "^0.19.5",
    "@types/three": "^0.161.2",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.1"
  }
}
